#MAIL
MAIL_USER='example@gmail.com'
MAIL_PASSWORD='examplepassword'

#BACKUP_CONFIG
BACKUP_DEST=GMAIL # To implement other Future features will be S3_BUCKET, DROPBOX, GOOGLE_DRIVE
BACKUP_NOTIFICATION= # SLACK, DISCORD
DISCORD_WEBHOOK_URL='' # Add your discord webhook url here (if your Backup notifeir is for Discord)
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/XXX/YYY/ZZZ" # Add your slack webhook url here (if your Backup notifeir is for Slack)

# POSTGRES DATABASE CONFIGURATION
POSTGRES_DB_HOST='127.0.0.1'
POSTGRES_DB_NAME='postgres'
POSTGRES_DB_USER='postgres'
POSTGRES_DB_PASSWORD='postgres'

# MYSQL DATABASE CONFIGURATION
MYSQL_HOST='127.0.0.1'
MYSQL_DB_NAME='mysqldb'
MYSQL_DB_USER='root'
MYSQL_DB_PASSWORD='my-secret-pw'
